/* TIPOGRAFIAS */
@font-face {
	font-family: 'Skyscapers';
	src: url('//2ttf.com/webfont/6IF8GLA3aiM/webfont.ttf') format('truetype');
}
/*===VARIABLES===*/
:root{
    --primary: #648375;
    --secondary: #174831;
    --lettering: #F5EFED;
    --lettering2: #212228;
    --bg:#004E29;
    --colorbg: #E8E8B4;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    scrollbar-width: none;
}



header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 100px;
    width: 100%;
    position: fixed;

    z-index: 5;
    background-color: var(--bg);
}

.navbar, 
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 100px;
}

.navbar-list{
    gap: 10px;
    padding-left: 60px;
}

.navbar-list a{
    color: var(--colorbg);
    font-size: 20px;
    font-weight: 300;
    font-family: 'gliker';
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    transition: 0.5s ease-out;
}

.navbar-list a:hover{
    background-color: var(--colorbg);
    color: var(--bg);
    padding: 2px;
    border-radius: 5px
    ;
}

.logo{
    height: 100%;
    
}

.crto-icon{
    height: 30px;
    padding: 5px 10px;
    cursor: pointer;  
   
}

#cart-toggle{
    display: none;
}

#cart-toggle:checked + .cart{
    display: flex;
}

.cart{
    position: absolute;
    top: 100px;
    right: 0;
    background-color: var(--secondary);
    padding: 50px 30px;
    border-left: 1px solid var(--lettering2);
    height: calc(100vh - 100px);
    color: white;
    display: none;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.cart h2{
    font-size: 20px;
    font-weight: 800;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--colorbg);
    border-radius: 10px;
    background: #232323;
}

.cart-item img{
    border-radius: 5px;
    width: 80px;
}

.item-title{
    color: white;
    font-size: 15px;
    font-weight: 700;
}

.item-bid{
    color: white;
    font-size: 12px;
    font-weight: 300;
}

.item-price{
    color: white;
    font-weight: 800;
}

.item-handler{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.quantity-handler{
    padding: 2px 8px;
    border: 1px solid var(--colorbg);
    border-radius: 5px;
}

.down{
    background-color: var(--lettering2);
}

.item-quantity{
    color: var(--lettering);
}


.btn-add{
    margin-top: 15px;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 5px;
    transition: 0.5s;
    font-family: 'gliker';
    font-weight: 600;
    font-size: 20px;
    color: var(--bg);
    cursor: pointer;
}

.btn-add:hover{
    background-color: var(--colorbg);
}

.divider{
    margin-top: 20px;
    border: 1px solid var(--colorbg);
}

.cart-total{
    display: flex;
    color: var(--lettering);
    justify-content: space-between;
    font-family: 'gliker';
    font-weight: 600;

}


/*====HERO====*/

main{
    background-color: var(--colorbg);
    width: 100%;
}


.heroContent{
    display: flex;
}

.heroContent h1{
    font-size: 100px;
    font-family: 'gliker';
    font-weight: 700;
    padding-top: 100px;
    color: var(--bg);
    margin: 100px;
    text-align: center;
    text-shadow: 2px 2px 4px black;    
}

.heroContent img {
    max-width: 100%;
    height: 100%;
    margin-top: 80px;
    border-radius: 0px 0px 1rem 0px;
    
}



/* ===section2===== */

#shoesCards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 90px 20px;
    width: 100%;
    gap: 50px;
}

#shoesCards h2{
    font-size: 60px;
    font-family: 'gluten';
    padding: 40px;
    font-weight: 700;
    font-family: 'gliker';
    color: var(--bg);
    text-shadow: 2px 2px 4px black;    

}

.container-cards-shoes{
    display: flex;
    gap: 20px;
}

.info-cardsShoes{
    background-color: var(--bg);
    width: 400px;
    height: 390px;
    padding: 10px 30px;
    border-radius: 1rem;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    color: var(--colorbg);
    box-shadow: 0px 0px 20px white;  
    transition: 0.5s ease-out;
}

.info-cardsShoes:hover{
    transform: scale(1.1);

}

.info-cardsShoes h3{
    padding: 5px;
    border-radius: 3px;
    font-family: 'gliker';
    font-size: 30px;
}

.info-cardsShoes p{
    padding: 5px;
    border-radius: 3px;
    font-weight: 700;
    font-family: 'gliker';
    font-size: 25px;
}

.info-cardsShoes img{
    overflow: hidden;
    border-radius: 1rem;
}


.info-cardsShoes button{
    padding: 5px;
    border-radius: 8px;
    border: none;
    color: var(--bg);
    font-family: 'gliker';
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
    
}

.info-cardsShoes button:hover{
    background-color: var(--colorbg);
    transform: scale(1.2);
}

/* ===================LOGIN============ */

#formLogin{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;

}

.login{
    background-color: var(--bg);
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 45px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
 }

 .subs{
    background-color: var(--bg);
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 45px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
 }

 .subs h3{
    font-size: 35px;
    font-family: 'gliker';
    display: flex;
    justify-content: center;
    color: var(--colorbg);
 }

 .subs p{
    font-family: 'gliker';
    padding-top: 15px;
    font-size: 20px;
    color: var(--colorbg);
 }



.buttonSubs{
    padding: 5px;
   border: 1px solid black;
   border-radius: 1rem;
   background-color: white;
   font-family: 'gliker';
   font-weight: 600;
   color: var(--bg);
   transition: 0.5s;
}

.buttonSubs:hover{
    background-color: var(--colorbg);
}


.login h3{
    font-size: 35px;
    font-family: 'gliker';
    display: flex;
    justify-content: center;
    color: var(--colorbg);
}

.login p{
    font-family: 'gliker';
    padding-top: 15px;
    font-size: 20px;
    color: var(--colorbg);
}

.inputMail, .inputPass{    
    display: flex;
    justify-content: center;
    padding: 5px;
    border: 1px solid black;
    border: none;
    border-radius: 1rem;

}

.login button{
    margin-top: 15px;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 5px;
    transition: 0.5s;
    font-family: 'gliker';
    font-weight: 600;
    font-size: 20px;
    color: var(--bg);
    cursor: pointer;
}


.login button:hover{
    background-color: var(--colorbg);
    
}


/* ========================about us===================== */

#aboutUs{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerAboutUs{
    background-color: var(--bg);
    width: 80%;
    height: auto;
    padding: 20px;
    border-radius: 1rem;
    
}

.containerAboutUs h3 {
    text-align: center;
    font-family: 'gliker';
    font-weight: 700;
    font-size: 35px;
    color: var(--colorbg);
    padding: 10px;
    
}

.containerAboutUs p{
    text-align: center;
    font-family: 'gliker';
    font-weight: 500;
    font-size: 20px;
    color: var(--colorbg);
} 

.containerAboutUs span{
    font-size: 40px;
    font-family: 'gliker';
    font-weight: 700;

}

/* ============footer================ */

#footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-color: var(--secondary);
    padding: 30px;
}

.Maps{
    width: 500px;
    height: 300px;
    border: 0;
}

.footerContainer{
    display: flex;
    align-items: center;
    gap: 10px;
}

.iconContainer{
    display: flex;
    align-items: center;
    padding: 70px;
    color: white;
}

.iconContainer img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    color: white;
}

.iconContainer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.iconContainer li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


